PORT=5000
MONGO_URI=mongodb://root:root@ac-lv8tx1w-shard-00-00.h63joon.mongodb.net:27017,ac-lv8tx1w-shard-00-01.h63joon.mongodb.net:27017,ac-lv8tx1w-shard-00-02.h63joon.mongodb.net:27017/?replicaSet=atlas-3b25ir-shard-0&ssl=true&authSource=admin
